{
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "require": {
    "ext-json": "*",
    "ext-mysqli": "*",
    "monolog/monolog": "*",
    "jabarihunt/json-web-token": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Manevia\\": [
        "controllers/",
        "core/",
        "models/",
        "models/base/"
      ]
    }
  }
}